<!DOCTYPE html>
<html>
<head>
	<title>Happy 20th Birthday!</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		.container {
			width: 80%;
			margin: 40px auto;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		h1 {
			font-size: 36px;
			color: #333;
		}
		
		p {
			font-size: 18px;
			color: #666;
		}
		
		.button {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 18px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #444;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h1>Happy 20th Birthday!</h1>
		<img src="birthday-image.jpeg" alt="Happy Birthday Image" width="100%" height="100%">
		<p>Wishing you a day filled with love, laughter, and adventure! May all your dreams come true.</p>
			<video width="50%" height="50%" controls autoplay loop muted poster="video-poster.jpg">
  <source src="birthday-gif.mp4" type="video/mp4">
</video>
<br>
		<a href="birthday-video.mp4">
		    <button class="button">Watch the video!</button>
		</a>
	</div>
</body>
</html>
